<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="product page.css">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto+Condensed:wght@700&family=Roboto+Slab&family=Roboto:wght@300&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <style>
        .table1 {
        border-collapse: collapse;
        border: 2px solid black;
      }
      
      td, th {
        border: none;
      }
        .vl {
          border-left: 4px solid black;
          height: 30px;
        }
        .button:hover {
            box-shadow: 0px 10px 10px black;
        }
        
        .dropbtn {
            padding: 16px;
            border: none;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 10px 10px black;
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .shop:hover {
            text-decoration: underline;
        }
        .table1 {
        border-collapse: collapse;
        border: 2px solid black;
      }
      
      td, th {
        border: none;
      }
        .vl {
          border-left: 4px solid black;
          height: 30px;
        }
    </style>
</head>
<body>
    <div style="background-color: skyblue" >
        <table class="table1">
         
            <tr>
            <td>
                <div style="width: 100px;padding-left: 20px;">
                <table border="0" >
                    <td align="center" style="font-weight: bold;"> <a href="homepage.html"> <img src="logo.png" height="50px" width="50px"></a></td>
    
                </table>
                </div>
            
                <td align="left" style="font-weight: bold;"><h3>Shopify</h3></td>
                <td style="padding-left: 768px;"><input type="text" name="search" id="search"></td> 
                <td>
                <a href="#">
                <img src="search icon.jpg" height="20px" style="padding-left: 30px;padding-top: 5px;">
                </img></a>
                </td>
                <td style="padding-left: 30px;"><a href="#"><img src="c1.png" style="height: 22px;padding-top: 5px;"></a></td> 
                <td style="padding-left: 30px;padding-right: 70px;"><a href="#"><img src="a1.png" style="height: 22px;padding-top: 5px;"></a>
                </td> 
            </td>
             </tr>
        </table></div>
      
    <div class="card">
        <div class="img">
            <img src="l2.jpg" style="height: 100px;width: 100px;"><br>
            <img src="l3.jpg" style="height: 100px;width: 100px;"><br>
            <img src="l4.jpg" style="height: 100px;width: 100px;"><br>
            <img src="l5.jpg" style="height: 100px;width: 100px;"><br>
            <img src="l6.jpg" style="height: 100px;width: 100px;"><br>
           

        </div>
        <div class="left">
            <img src="l1.png"imgs alt="" style="height:200px;width:200px">
        </div>

        <div class="right">
            <h3>LENOVO</h3>
            <h1>Lenovo Legion 5 Pro</h1>
            <h1>₹1,44,990</h1>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
            <h3>Brand : Lenovo</h3>
            <h4>Available Offer's</h4>
            <p>
                <ul>

                    <li>Special PriceGet extra 11% off (price inclusive of cashback/coupon)</li>
                    
                    <li>Partner OfferPurchase now & get a surprise cashback coupon for May / June 2023</li>
                    <li>Partner OfferSign up for Flipkart Pay Later and get Flipkart Gift Card worth up to ₹1000*</li>
                    <li>Bank Offers% Cashback on Flipkart Axis Bank</li>
                </ul>
            </p>
            <h4>Key Features</h4>
            <p>
                <ul>
                <li>Memory and storage: 16GB and 1TB SSD capacity</li>
                <li>Processor: AMD Ryzen 7 5800H</li>
                <li>Operating System: Pre-loaded Windows 11</li>
                <li>Display: 16 Inches screen with 1920 x 1080 Pixels resolution</li>
                <li>Weight: 2.45 KG</li>
                <li>Warranty: 1 Year from the manufacturer from the date of purchase</li>
                </ul>
            </p>
             <button>Add To Cart</button>
             <button>Buy Now</button>

        </div>
    </div>
    <br>


</body>
</html>